<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loading-spinner {
        position: absolute;
        top: 0;
        left: 0;
        color: red;
        font-weight: bold;
        width: 100%;
        height: 100vh;
        display: none;
        pointer-events: none;
      }

      .flexed {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .spinner-border {
        width: 6rem;
        height: 6rem;
        border: 2px solid black;
        border-radius: 50%;
        animation: spinner-border 0.75s linear infinite;
      }

      .sr-only {
        font-size: 0.8rem;
      }

      .input-area {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #chat {
        width: 80%;
        height: 50px;
        font-size: 1.2rem;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

      .input-area button {
        width: 100px;
        height: 50px;
        padding: 10px;
        font-size: 1.2rem;
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 10px;
        cursor: pointer;
      }

      .intro-area button:hover {
        background-color: #333232;
        color: white;
      }

      .my-chat {
        background-color: #f1f1f1;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        width: 50%;
        margin: 10px auto;
        font-size: 1.2rem;
        text-align: right;
        color: black;
      }

      .bot-chat {
        background-color: #333232;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        width: 50%;
        margin: 10px auto;
        font-size: 1.2rem;
        text-align: left;
        color: rgb(255, 255, 255);
      }

      @keyframes spinner-border {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="margin-bottom: 200px">
    <div class="intro-message">
      <h2>
        Hi there! My name is ProductBot and I work for RangEmUp.com. I'm here to
        answer any questions you may have about our products. What can I help
        you with?
      </h2>
    </div>

    <div id="chatRes"></div>
    <div class="loading-spinner">
      <div class="spinner-border flexed" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="input-area">
      <input type="text" id="chat" name="chat" value="" /><button
        onclick="chat()"
      >
        Chat
      </button>
    </div>
    <script>
      window.onload = function () {
        document.getElementById("chat").focus();
      };
      async function chat() {
        theMethod = "POST";
        theUrl = "/chat";
        theData = document.getElementById("chat").value;
        document.getElementById(
          "chatRes"
        ).innerHTML += `<div class="my-chat"><p>Me: ${theData}</p></div>`;
        // auto scroll to bottom

        window.scrollTo(0, document.body.scrollHeight + 300);
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open(theMethod, theUrl, true);
        xmlHttp.setRequestHeader("Content-Type", "application/json");
        xmlHttp.send(JSON.stringify({ chat: theData }));
        document.querySelector(".loading-spinner").classList.add("flexed");
        xmlHttp.onreadystatechange = function () {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            document.getElementById(
              "chatRes"
            ).innerHTML += `<div class="bot-chat"> <p>ProductBot: ${
              JSON.parse(xmlHttp.responseText).convo
            }</p></div>`;
            // auto scroll to bottom

            window.scrollTo(0, document.body.scrollHeight + 300);
            document
              .querySelector(".loading-spinner")
              .classList.remove("flexed");
            document.getElementById("chat").value = "";
            document.getElementById("chat").focus();
          }
        };
      }
    </script>
  </body>
</html>
